# GADS-Leaderboard

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/alberto/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alberto/gadsleaderboard/: LeaderApp.kt  SplashActivity.kt
app/src/main/java/me/alberto/gadsleaderboard/activity/: HostActivity.kt
app/src/main/java/me/alberto/gadsleaderboard/app/data/model/: Leader.kt
app/src/main/java/me/alberto/gadsleaderboard/app/data/remote/api/: Api.kt  SubmitApi.kt
app/src/main/java/me/alberto/gadsleaderboard/app/data/remote/leader/: LeaderRemoteDataSource.kt
app/src/main/java/me/alberto/gadsleaderboard/app/exception/: AppException.kt  ErrorHandler.kt  Failure.kt
app/src/main/java/me/alberto/gadsleaderboard/app/extension/: Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/me/alberto/gadsleaderboard/app/util/: Constants.kt
app/src/main/java/me/alberto/gadsleaderboard/app/util/extension/: View.kt
app/src/main/java/me/alberto/gadsleaderboard/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/me/alberto/gadsleaderboard/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/alberto/gadsleaderboard/fragment/: FragmentAdapter.kt  HostFragment.kt
app/src/main/java/me/alberto/gadsleaderboard/screens/dialog/: ConfirmDialog.kt  ProgressDialog.kt  SuccessStatusDialog.kt
app/src/main/java/me/alberto/gadsleaderboard/screens/learningleader/: LeaderRemoteDataSourceImpl.kt  LeaderRepository.kt  LeaderViewModel.kt  LearnLeaderFragment.kt
app/src/main/java/me/alberto/gadsleaderboard/screens/learningleader/adapter/: BindingAdapters.kt  LeadersAdapter.kt
app/src/main/java/me/alberto/gadsleaderboard/screens/splash/: SplashActivity.kt
app/src/main/java/me/alberto/gadsleaderboard/screens/submission/: SubmissionFragment.kt  SubmissionViewModel.kt  SubmitDataSourceImpl.kt  SubmitRepository.kt
app/src/main/res/drawable/: gradient_dark.xml  ic_close_btn.xml  ic_left_arrow.xml  ic_question.xml  ic_warning.xml
app/src/main/res/layout/: activity_host.xml  activity_splash.xml  app_bar_main.xml  confirm_submission_layout.xml  error_layout.xml  fragment_host.xml  fragment_learn_leader.xml  fragment_submission.xml  leader_item.xml  progress_layout.xml  submission_toolbar.xml  submit_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/alberto/gadsleaderboard/: ExampleUnitTest.kt
(+4 files in other folders)
